function kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm(code)res=''for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


-- Services and Variables
local players = game:GetService(kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({8400,11340,10185,12705,10605,11970,12075}))
local replicatedStorage = game:GetService(kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605}))
local workspace = game:GetService(kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({9135,11655,11970,11235,12075,11760,10185,10395,10605}))
local starterGui = game:GetService(kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({8715,12180,10185,11970,12180,10605,11970,7455,12285,11025}))
local teams = game:GetService(kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({8820,10605,10185,11445,12075}))

local localPlayer = players.LocalPlayer
local eventsFolder = replicatedStorage:FindFirstChild(kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({7245,12390,10605,11550,12180,12075}))
local arrestEvent = eventsFolder and eventsFolder:FindFirstChild(kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({6825,11970,11970,10605,12075,12180}))

-- GUI Elements
local screenGui = Instance.new(kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({8715,10395,11970,10605,10605,11550,7455,12285,11025}), localPlayer:WaitForChild(kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({8400,11340,10185,12705,10605,11970,7455,12285,11025})))
local mainFrame = Instance.new(kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({7350,11970,10185,11445,10605}))
local titleBar = Instance.new(kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({8820,10605,12600,12180,7980,10185,10290,10605,11340}))
local minimizeButton = Instance.new(kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({8820,10605,12600,12180,6930,12285,12180,12180,11655,11550}))
local startButton = Instance.new(kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({8820,10605,12600,12180,6930,12285,12180,12180,11655,11550}))
local stopButton = Instance.new(kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({8820,10605,12600,12180,6930,12285,12180,12180,11655,11550})) -- New Stop button

-- Styling and Layout
screenGui.Name = kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({12705,10185,11970,11025,11445,10290,12285,10395,12285,11235,3360,10815,12285,11025})
screenGui.ResetOnSpawn = false

-- Main Frame
mainFrame.Size = UDim2.new(0, 250, 0, 100)
mainFrame.Position = UDim2.new(0.5, -125, 0.5, -50)
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
mainFrame.BorderSizePixel = 0
mainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
mainFrame.Visible = true
mainFrame.Parent = screenGui
mainFrame.Active = true
mainFrame.Draggable = true

-- Title Bar
titleBar.Size = UDim2.new(1, 0, 0, 30)
titleBar.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
titleBar.BorderSizePixel = 0
titleBar.Text = kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({12705,10185,11970,11025,11445,10290,12285,10395,12285,11235,3360,10815,12285,11025})
titleBar.TextColor3 = Color3.fromRGB(255, 255, 255)
titleBar.Font = Enum.Font.SourceSansBold
titleBar.TextSize = 18
titleBar.Parent = mainFrame

-- Minimize Button
minimizeButton.Size = UDim2.new(0, 25, 0, 25)
minimizeButton.Position = UDim2.new(1, -30, 0, 2)
minimizeButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
minimizeButton.Text = kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({4725})
minimizeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
minimizeButton.Font = Enum.Font.SourceSansBold
minimizeButton.TextSize = 18
minimizeButton.Parent = mainFrame

-- Start Button
startButton.Size = UDim2.new(0.8, 0, 0.5, 0)
startButton.Position = UDim2.new(0.1, 0, 0.4, 0)
startButton.Text = kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({8715,12180,10185,11970,12180,3360,6825,12285,12180,11655,3360,6825,11970,11970,10605,12075,12180,3360,8715,10605,11865,12285,10605,11550,10395,10605})
startButton.BackgroundColor3 = Color3.fromRGB(50, 150, 250)
startButton.TextColor3 = Color3.fromRGB(255, 255, 255)
startButton.Font = Enum.Font.SourceSans
startButton.TextSize = 16
startButton.BorderSizePixel = 0
startButton.Parent = mainFrame
startButton.Visible = true

-- Stop Button
stopButton.Size = UDim2.new(0.8, 0, 0.5, 0)
stopButton.Position = UDim2.new(0.1, 0, 0.4, 0)
stopButton.Text = kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({8715,12180,11655,11760,3360,6825,11970,11970,10605,12075,12180,3360,8715,10605,11865,12285,10605,11550,10395,10605})
stopButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
stopButton.TextColor3 = Color3.fromRGB(255, 255, 255)
stopButton.Font = Enum.Font.SourceSans
stopButton.TextSize = 16
stopButton.BorderSizePixel = 0
stopButton.Parent = mainFrame
stopButton.Visible = false

-- Notification Function
local function notify(message)
    starterGui:SetCore(kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({7035,10920,10185,12180,8085,10185,11235,10605,8715,12705,12075,12180,10605,11445,8085,10605,12075,12075,10185,10815,10605}), {
        Text = message;
        Color = Color3.new(0, 1, 0);
        Font = Enum.Font.SourceSansBold;
        TextSize = 18;
    })
end

-- Toggle for Minimizing/Maximizing the GUI
local isMinimized = false
minimizeButton.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    startButton.Visible = not isMinimized and not stopButton.Visible
    mainFrame.Size = isMinimized and UDim2.new(0, 250, 0, 30) or UDim2.new(0, 250, 0, 100)
end)

-- Gather all Criminals Spawn locations
local spawnLocations = {}
local spawnFolder = workspace:FindFirstChild(kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({7035,11970,11025,11445,11025,11550,10185,11340,12075,3360,8715,11760,10185,12495,11550}))
if spawnFolder then
    for _, spawnPoint in pairs(spawnFolder:GetDescendants()) do
        if spawnPoint:IsA(kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({6930,10185,12075,10605,8400,10185,11970,12180})) then
            table.insert(spawnLocations, spawnPoint.Position)
        end
    end
end

-- Define the range around the spawn points to skip arrests
local spawnRange = 10

-- Variable to control stopping the sequence
local shouldStop = false

-- Function to equip the cuffs with refreshed character and backpack references
local function equipCuffs()
    local character = localPlayer.Character or localPlayer.CharacterAdded:Wait()
    local backpack = localPlayer:FindFirstChild(kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({6930,10185,10395,11235,11760,10185,10395,11235})) or character:WaitForChild(kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({6930,10185,10395,11235,11760,10185,10395,11235}))
    local cuffs = backpack:FindFirstChild(kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({7560,10185,11550,10500,10395,12285,10710,10710,12075}))

    if cuffs then
        cuffs.Parent = character
        notify(kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({7560,10185,11550,10500,10395,12285,10710,10710,12075,3360,10605,11865,12285,11025,11760,11760,10605,10500,4830}))
        return true
    else
        notify(kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({7560,10185,11550,10500,10395,12285,10710,10710,12075,3360,11550,11655,12180,3360,10710,11655,12285,11550,10500,3360,11025,11550,3360,6930,10185,10395,11235,11760,10185,10395,11235,4830}))
        return false
    end
end

-- Function to de-equip cuffs
local function unequipCuffs()
    local character = localPlayer.Character or localPlayer.CharacterAdded:Wait()
    local backpack = localPlayer:FindFirstChild(kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({6930,10185,10395,11235,11760,10185,10395,11235})) or character:WaitForChild(kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({6930,10185,10395,11235,11760,10185,10395,11235}))
    local cuffs = character:FindFirstChild(kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({7560,10185,11550,10500,10395,12285,10710,10710,12075}))

    if cuffs then
        cuffs.Parent = backpack
        notify(kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({7560,10185,11550,10500,10395,12285,10710,10710,12075,3360,10500,10605,4725,10605,11865,12285,11025,11760,11760,10605,10500,4830}))
    end
end

-- Function to check if the target is near any spawn point
local function isNearSpawn(targetPosition)
    for _, spawnPosition in ipairs(spawnLocations) do
        if (targetPosition - spawnPosition).Magnitude <= spawnRange then
            return true
        end
    end
    return false
end

-- Function to manipulate target position temporarily and attempt arrest with delay
local function attemptArrestWithDelay(targetPlayer)
    if shouldStop then return end  -- Stop the sequence if requested
    local targetCharacter = targetPlayer.Character
    if targetCharacter then
        local originalPosition = targetCharacter:GetPivot().Position

        if isNearSpawn(originalPosition) then
            notify(targetPlayer.Name .. kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({3360,11025,12075,3360,12180,11655,11655,3360,10395,11340,11655,12075,10605,3360,12180,11655,3360,12180,10920,10605,3360,12075,11760,10185,12495,11550,3360,10185,11970,10605,10185,6195,3360,12075,11235,11025,11760,11760,11025,11550,10815,3360,10185,11970,11970,10605,12075,12180,4830}))
            return
        end

        local randomOffset = Vector3.new(math.random(-2, 2), 0, math.random(-2, 2))
        targetCharacter:SetPrimaryPartCFrame(localPlayer.Character:GetPivot() * CFrame.new(0, 0, -5) + randomOffset)

        local success = arrestEvent:InvokeServer(targetPlayer)
        if success == true then
            notify(kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({8715,12285,10395,10395,10605,12075,12075,10710,12285,11340,11340,12705,3360,10185,11970,11970,10605,12075,12180,10605,10500,3360}) .. targetPlayer.Name)
        else
            notify(kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({6825,11970,11970,10605,12075,12180,3360,10710,10185,11025,11340,10605,10500,6090,3360}) .. tostring(success))
        end

        targetCharacter:SetPrimaryPartCFrame(CFrame.new(originalPosition))
        task.wait(6)
    else
        notify(kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({7035,11655,12285,11340,10500,3360,11550,11655,12180,3360,11340,11655,10395,10185,12180,10605,3360,10395,10920,10185,11970,10185,10395,12180,10605,11970,3360,10710,11655,11970,3360}) .. targetPlayer.Name)
    end
end

-- Main Function to Execute Arrest Sequence
local function executeArrestSequence()
    if equipCuffs() then
        shouldStop = false
        stopButton.Visible = true  -- Show the Stop button
        startButton.Visible = false  -- Hide the Start button

        for _, player in pairs(players:GetPlayers()) do
            if player.Team and player.Team.Name == kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({7035,11970,11025,11445,11025,11550,10185,11340,12075}) then
                attemptArrestWithDelay(player)
                if shouldStop then break end  -- Break if stop button is clicked
            end
        end

        unequipCuffs()
        notify(kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({6825,11970,11970,10605,12075,12180,3360,12075,10605,11865,12285,10605,11550,10395,10605,3360,10395,11655,11445,11760,11340,10605,12180,10605,10500,4830,3360,7035,11340,11025,10395,11235,3360,12180,10920,10605,3360,10290,12285,12180,12180,11655,11550,3360,12180,11655,3360,11970,10605,12075,12180,10185,11970,12180,4830}))
        stopButton.Visible = false  -- Hide the Stop button
        startButton.Visible = true  -- Show the Start button
    else
        notify(kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({7035,11655,12285,11340,10500,3360,11550,11655,12180,3360,10605,11865,12285,11025,11760,3360,10920,10185,11550,10500,10395,12285,10710,10710,12075,4830}))
    end
end

-- Check if the player is on the Guards team before allowing the arrest sequence to run
local function checkGuardsTeam()
    if localPlayer.Team and (localPlayer.Team.Name == kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({9135,10185,11970,10500,10605,11550}) or localPlayer.Team.Name == kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({7455,12285,10185,11970,10500,12075})) then
        executeArrestSequence()
    else
        notify(kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({9345,11655,12285,3360,11445,12285,12075,12180,3360,10290,10605,3360,11655,11550,3360,12180,10920,10605,3360,7455,12285,10185,11970,10500,12075,3360,11655,11970,3360,9135,10185,11970,10500,10605,11550,3360,12180,10605,10185,11445,3360,12180,11655,3360,11970,12285,11550,3360,12180,10920,10605,3360,10185,11970,11970,10605,12075,12180,3360,12075,10605,11865,12285,10605,11550,10395,10605,4830}))
        startButton.Visible = true
    end
end


-- Button Click Events
startButton.MouseButton1Click:Connect(function()
    checkGuardsTeam()  -- Ensure the player is on the Guards team before running the arrest sequence
end)

stopButton.MouseButton1Click:Connect(function()
    shouldStop = true
    stopButton.Visible = false  -- Hide the Stop button
    startButton.Visible = true  -- Show the Start button
    notify(kkulIvyNjzHDqmYdlYhZfbCWPWesjKOAnvVLlLUbWgqSSXREWLSgXLgmXRdphQYrsZfYPSTkRhrzm({6825,11970,11970,10605,12075,12180,3360,12075,10605,11865,12285,10605,11550,10395,10605,3360,12075,12180,11655,11760,11760,10605,10500,4830}))
end)    
